{
  "name": "notepad-root",
  "private": true,
  "scripts": {
    "vercel-build": "cd frontend && npm install --legacy-peer-deps && npm run build"
  },
  "dependencies": {
    "next": "16.0.3",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  }
}
